Token=<BotToken>
Logging=true
LoggingChannel=<ChannelYouWishToLogTo>
CommandLogging=<ChannelYouWishCommandsToBeLoggedTo>
OpenAiKey=<ApiKey>
AssistantId=<ModelId>
RateLimit=<NumericalValueOfMaxQueries>
AdminIds=<Array,Of,Admin,Ids>
StaffRoles=<Array,Of,Staff,Roles>
ExcludedChannels=<Channels,That,Random,Chance,Response,Will,Not,Execute,In>
